{
    "workbench.colorCustomizations": {
        "activityBar.background": "#322D22",
        "titleBar.activeBackground": "#463F2F",
        "titleBar.activeForeground": "#FAFAF8",
        "titleBar.inactiveBackground": "#463F30",
        "titleBar.inactiveForeground": "#FBFAF9",
        "statusBar.background": "#463F30",
        "statusBar.foreground": "#FBFAF9",
        "statusBar.debuggingBackground": "#463F30",
        "statusBar.debuggingForeground": "#FBFAF9",
        "statusBar.noFolderBackground": "#463F30",
        "statusBar.noFolderForeground": "#FBFAF9"
    }
}